info face="InGame_Score_TSCALE_90" rendering3DSize=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=63 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="InGame_Score_TSCALE_90/InGame_Score_TSCALE_90.png"
chars count=18
char fxId=0    x=506  y=1    width=0    height=0    xoffset=0    yoffset=63   xadvance=45   page=0    chnl=0
char fxId=32   x=507  y=1    width=27   height=0    xoffset=0    yoffset=63   xadvance=27   page=0    chnl=0
char fxId=44   x=486  y=1    width=9    height=18   xoffset=4    yoffset=54   xadvance=20   page=0    chnl=0
char fxId=45   x=0    y=66   width=23   height=3    xoffset=6    yoffset=31   xadvance=37   page=0    chnl=0
char fxId=46   x=496  y=1    width=9    height=9    xoffset=7    yoffset=54   xadvance=20   page=0    chnl=0
char fxId=48   x=196  y=1    width=44   height=63   xoffset=6    yoffset=0    xadvance=64   page=0    chnl=0
char fxId=49   x=241  y=1    width=18   height=63   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0
char fxId=50   x=260  y=1    width=42   height=63   xoffset=3    yoffset=0    xadvance=53   page=0    chnl=0
char fxId=51   x=303  y=1    width=37   height=63   xoffset=7    yoffset=0    xadvance=55   page=0    chnl=0
char fxId=52   x=2    y=1    width=48   height=64   xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0
char fxId=53   x=426  y=1    width=38   height=63   xoffset=5    yoffset=0    xadvance=55   page=0    chnl=0
char fxId=54   x=113  y=1    width=42   height=64   xoffset=6    yoffset=-1   xadvance=58   page=0    chnl=0
char fxId=55   x=156  y=1    width=39   height=64   xoffset=6    yoffset=-1   xadvance=53   page=0    chnl=0
char fxId=56   x=384  y=1    width=41   height=63   xoffset=5    yoffset=0    xadvance=57   page=0    chnl=0
char fxId=57   x=341  y=1    width=42   height=63   xoffset=6    yoffset=0    xadvance=58   page=0    chnl=0
char fxId=58   x=476  y=1    width=9    height=47   xoffset=8    yoffset=16   xadvance=22   page=0    chnl=0
char fxId=59   x=465  y=1    width=10   height=56   xoffset=5    yoffset=16   xadvance=21   page=0    chnl=0
char fxId=79   x=51   y=1    width=61   height=64   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0
kernings count=0
