info face="InGame_Score_NCO_TSCALE_180" rendering3DSize=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=167 base=126 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="InGame_Score_NCO_TSCALE_180/InGame_Score_NCO_TSCALE_180.png"
chars count=18
char fxId=0    x=988  y=1    width=0    height=0    xoffset=0    yoffset=126  xadvance=90   page=0    chnl=0
char fxId=32   x=989  y=1    width=54   height=0    xoffset=0    yoffset=126  xadvance=54   page=0    chnl=0
char fxId=44   x=951  y=1    width=17   height=35   xoffset=10   yoffset=110  xadvance=42   page=0    chnl=0
char fxId=45   x=0    y=130  width=45   height=7    xoffset=12   yoffset=60   xadvance=73   page=0    chnl=0
char fxId=46   x=969  y=1    width=18   height=18   xoffset=15   yoffset=108  xadvance=42   page=0    chnl=0
char fxId=48   x=221  y=1    width=87   height=126  xoffset=12   yoffset=0    xadvance=128  page=0    chnl=0
char fxId=49   x=309  y=1    width=35   height=126  xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0
char fxId=50   x=345  y=1    width=82   height=126  xoffset=7    yoffset=0    xadvance=107  page=0    chnl=0
char fxId=51   x=428  y=1    width=75   height=126  xoffset=13   yoffset=0    xadvance=110  page=0    chnl=0
char fxId=52   x=124  y=1    width=96   height=127  xoffset=8    yoffset=-1   xadvance=120  page=0    chnl=0
char fxId=53   x=504  y=1    width=75   height=126  xoffset=11   yoffset=0    xadvance=109  page=0    chnl=0
char fxId=54   x=580  y=1    width=84   height=126  xoffset=12   yoffset=0    xadvance=116  page=0    chnl=0
char fxId=55   x=665  y=1    width=77   height=126  xoffset=12   yoffset=0    xadvance=106  page=0    chnl=0
char fxId=56   x=743  y=1    width=82   height=126  xoffset=10   yoffset=0    xadvance=113  page=0    chnl=0
char fxId=57   x=826  y=1    width=84   height=125  xoffset=12   yoffset=0    xadvance=116  page=0    chnl=0
char fxId=58   x=932  y=1    width=18   height=93   xoffset=16   yoffset=33   xadvance=44   page=0    chnl=0
char fxId=59   x=911  y=1    width=20   height=113  xoffset=10   yoffset=33   xadvance=43   page=0    chnl=0
char fxId=79   x=2    y=1    width=121  height=128  xoffset=13   yoffset=-2   xadvance=153  page=0    chnl=0
kernings count=0
