info face="MediumText_A_TSCALED_28" rendering3DSize=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="MediumText_A_TSCALED_28/MediumText_A_TSCALED_28.png"
chars count=17
char fxId=0    x=165  y=1    width=0    height=0    xoffset=0    yoffset=26   xadvance=0    page=0    chnl=0
char fxId=32   x=166  y=1    width=7    height=0    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char fxId=44   x=147  y=1    width=5    height=7    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char fxId=45   x=157  y=1    width=7    height=3    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char fxId=46   x=153  y=1    width=3    height=3    xoffset=2    yoffset=23   xadvance=7    page=0    chnl=0
char fxId=48   x=2    y=1    width=13   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char fxId=49   x=16   y=1    width=8    height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char fxId=50   x=25   y=1    width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char fxId=51   x=39   y=1    width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char fxId=52   x=53   y=1    width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char fxId=53   x=68   y=1    width=13   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char fxId=54   x=82   y=1    width=13   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char fxId=55   x=124  y=1    width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char fxId=56   x=110  y=1    width=13   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char fxId=57   x=96   y=1    width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char fxId=58   x=143  y=1    width=3    height=15   xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0
char fxId=59   x=138  y=1    width=4    height=19   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
kernings count=0
