info face="MediumText_B_TSCALED_16" rendering3DSize=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="MediumText_B_TSCALED_16/MediumText_B_TSCALED_16.png"
chars count=97
char fxId=0    x=252  y=1    width=0    height=0    xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char fxId=32   x=27   y=46   width=4    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char fxId=33   x=212  y=1    width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=34   x=240  y=33   width=4    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char fxId=35   x=192  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=36   x=56   y=1    width=8    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char fxId=37   x=170  y=1    width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char fxId=38   x=151  y=1    width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=39   x=245  y=33   width=2    height=4    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=40   x=2    y=1    width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char fxId=41   x=8    y=1    width=5    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char fxId=42   x=185  y=33   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=43   x=55   y=33   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char fxId=44   x=226  y=33   width=3    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char fxId=45   x=248  y=33   width=4    height=2    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char fxId=46   x=14   y=46   width=2    height=2    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char fxId=47   x=86   y=1    width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char fxId=48   x=119  y=20   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=49   x=113  y=20   width=5    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=50   x=104  y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=51   x=95   y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=52   x=86   y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=53   x=77   y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=54   x=68   y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=55   x=59   y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=56   x=51   y=20   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=57   x=43   y=20   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=58   x=64   y=33   width=2    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char fxId=59   x=245  y=1    width=3    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char fxId=60   x=202  y=33   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=61   x=218  y=33   width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char fxId=62   x=194  y=33   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=63   x=105  y=1    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=64   x=42   y=1    width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char fxId=65   x=93   y=1    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=66   x=114  y=1    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=67   x=123  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=68   x=133  y=1    width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=69   x=142  y=1    width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=70   x=162  y=1    width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=71   x=182  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=72   x=202  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=73   x=215  y=1    width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=74   x=218  y=1    width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=75   x=227  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=76   x=237  y=1    width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=77   x=0    y=20   width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char fxId=78   x=13   y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=79   x=23   y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=80   x=33   y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=81   x=65   y=1    width=9    height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=82   x=127  y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=83   x=146  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=84   x=156  y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=85   x=166  y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=86   x=176  y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=87   x=188  y=20   width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char fxId=88   x=203  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=89   x=214  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=90   x=241  y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=91   x=14   y=1    width=3    height=17   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=92   x=78   y=1    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=93   x=18   y=1    width=4    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=94   x=210  y=33   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=95   x=6    y=46   width=7    height=2    xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char fxId=96   x=0    y=46   width=5    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char fxId=97   x=89   y=33   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=98   x=0    y=33   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=99   x=67   y=33   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=100  x=8    y=33   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=101  x=129  y=33   width=8    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=102  x=25   y=33   width=6    height=12   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=103  x=40   y=33   width=8    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char fxId=104  x=32   y=33   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=105  x=249  y=1    width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=106  x=37   y=1    width=4    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char fxId=107  x=16   y=33   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=108  x=250  y=20   width=2    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=109  x=76   y=33   width=12   height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char fxId=110  x=98   y=33   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=111  x=106  y=33   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char fxId=112  x=233  y=20   width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=113  x=225  y=20   width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=114  x=115  y=33   width=5    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char fxId=115  x=121  y=33   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=116  x=49   y=33   width=5    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char fxId=117  x=138  y=33   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=118  x=146  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=119  x=155  y=33   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char fxId=120  x=168  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=121  x=137  y=20   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=122  x=177  y=33   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=123  x=23   y=1    width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char fxId=124  x=75   y=1    width=2    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=125  x=30   y=1    width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char fxId=126  x=230  y=33   width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char fxId=8230 x=17   y=46   width=9    height=2    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
kernings count=0
