info face="MediumText_A_N_TSCALED_56" rendering3DSize=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=52 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="MediumText_A_N_TSCALED_56/MediumText_A_N_TSCALED_56.png"
chars count=17
char fxId=0    x=313  y=1    width=0    height=0    xoffset=0    yoffset=52   xadvance=0    page=0    chnl=0
char fxId=32   x=314  y=1    width=14   height=0    xoffset=0    yoffset=52   xadvance=14   page=0    chnl=0
char fxId=44   x=282  y=1    width=9    height=14   xoffset=0    yoffset=46   xadvance=11   page=0    chnl=0
char fxId=45   x=299  y=1    width=13   height=5    xoffset=1    yoffset=32   xadvance=15   page=0    chnl=0
char fxId=46   x=292  y=1    width=6    height=7    xoffset=4    yoffset=46   xadvance=15   page=0    chnl=0
char fxId=48   x=2    y=1    width=26   height=42   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char fxId=49   x=191  y=1    width=16   height=40   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char fxId=50   x=83   y=1    width=27   height=41   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char fxId=51   x=29   y=1    width=26   height=42   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char fxId=52   x=208  y=1    width=29   height=40   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char fxId=53   x=111  y=1    width=26   height=41   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0
char fxId=54   x=138  y=1    width=26   height=41   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char fxId=55   x=238  y=1    width=27   height=40   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char fxId=56   x=56   y=1    width=26   height=42   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0
char fxId=57   x=165  y=1    width=25   height=41   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char fxId=58   x=275  y=1    width=6    height=30   xoffset=4    yoffset=23   xadvance=14   page=0    chnl=0
char fxId=59   x=266  y=1    width=8    height=38   xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0
kernings count=0
