info face="MediumText_B_AaN_TSCALED_32" rendering3DSize=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="MediumText_B_AaN_TSCALED_32/MediumText_B_AaN_TSCALED_32.png"
chars count=97
char fxId=0    x=432  y=59   width=0    height=0    xoffset=0    yoffset=30   xadvance=0    page=0    chnl=0
char fxId=32   x=433  y=59   width=8    height=0    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0
char fxId=33   x=338  y=1    width=4    height=22   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char fxId=34   x=346  y=59   width=8    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char fxId=35   x=162  y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=36   x=88   y=1    width=15   height=29   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char fxId=37   x=332  y=36   width=21   height=22   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char fxId=38   x=444  y=36   width=20   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=39   x=342  y=59   width=3    height=8    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char fxId=40   x=2    y=1    width=9    height=34   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char fxId=41   x=12   y=1    width=10   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char fxId=42   x=291  y=59   width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char fxId=43   x=245  y=59   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char fxId=44   x=335  y=59   width=6    height=9    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char fxId=45   x=408  y=59   width=8    height=3    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char fxId=46   x=403  y=59   width=4    height=4    xoffset=2    yoffset=26   xadvance=8    page=0    chnl=0
char fxId=47   x=151  y=1    width=12   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char fxId=48   x=127  y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=49   x=116  y=36   width=10   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=50   x=99   y=36   width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=51   x=83   y=36   width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=52   x=65   y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=53   x=49   y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=54   x=33   y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=55   x=16   y=36   width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=56   x=0    y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=57   x=488  y=1    width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=58   x=504  y=36   width=4    height=17   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char fxId=59   x=309  y=1    width=5    height=23   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char fxId=60   x=262  y=59   width=13   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=61   x=321  y=59   width=13   height=10   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char fxId=62   x=276  y=59   width=14   height=15   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=63   x=0    y=59   width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char fxId=64   x=61   y=1    width=26   height=29   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char fxId=65   x=315  y=1    width=22   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=66   x=343  y=1    width=16   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=67   x=360  y=1    width=18   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=68   x=379  y=1    width=17   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=69   x=397  y=1    width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=70   x=413  y=1    width=15   height=22   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char fxId=71   x=429  y=1    width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=72   x=448  y=1    width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=73   x=467  y=1    width=4    height=22   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char fxId=74   x=472  y=1    width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=75   x=143  y=36   width=18   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=76   x=180  y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char fxId=77   x=196  y=36   width=23   height=22   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char fxId=78   x=220  y=36   width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=79   x=239  y=36   width=19   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=80   x=259  y=36   width=17   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=81   x=116  y=1    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=82   x=277  y=36   width=17   height=22   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=83   x=295  y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=84   x=313  y=36   width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=85   x=354  y=36   width=17   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=86   x=372  y=36   width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=87   x=394  y=36   width=28   height=22   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char fxId=88   x=423  y=36   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=89   x=465  y=36   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=90   x=486  y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=91   x=23   y=1    width=7    height=31   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char fxId=92   x=136  y=1    width=14   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char fxId=93   x=31   y=1    width=7    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char fxId=94   x=307  y=59   width=13   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char fxId=95   x=417  y=59   width=14   height=3    xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0
char fxId=96   x=374  y=59   width=9    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char fxId=97   x=74   y=59   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=98   x=176  y=1    width=15   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char fxId=99   x=41   y=59   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=100  x=192  y=1    width=15   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char fxId=101  x=147  y=59   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=102  x=164  y=1    width=11   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char fxId=103  x=208  y=1    width=15   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char fxId=104  x=224  y=1    width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char fxId=105  x=504  y=1    width=4    height=22   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char fxId=106  x=104  y=1    width=7    height=28   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char fxId=107  x=239  y=1    width=15   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char fxId=108  x=255  y=1    width=4    height=23   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char fxId=109  x=163  y=59   width=24   height=17   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char fxId=110  x=188  y=59   width=14   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char fxId=111  x=203  y=59   width=16   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char fxId=112  x=260  y=1    width=15   height=23   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char fxId=113  x=276  y=1    width=15   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char fxId=114  x=235  y=59   width=9    height=17   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char fxId=115  x=220  y=59   width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=116  x=15   y=59   width=10   height=21   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char fxId=117  x=132  y=59   width=14   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char fxId=118  x=115  y=59   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=119  x=90   y=59   width=24   height=17   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char fxId=120  x=57   y=59   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=121  x=292  y=1    width=16   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=122  x=26   y=59   width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=123  x=39   y=1    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char fxId=124  x=112  y=1    width=3    height=27   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char fxId=125  x=50   y=1    width=10   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char fxId=126  x=355  y=59   width=18   height=7    xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char fxId=8230 x=384  y=59   width=18   height=4    xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0
kernings count=0
