info face="PlayerCurrency_TSCALED_16" rendering3DSize=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="PlayerCurrency_TSCALED_16/PlayerCurrency_TSCALED_16.png"
chars count=97
char fxId=0    x=251  y=33   width=0    height=0    xoffset=0    yoffset=15   xadvance=0    page=0    chnl=0
char fxId=32   x=252  y=33   width=4    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char fxId=33   x=220  y=1    width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char fxId=34   x=40   y=46   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char fxId=35   x=199  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=36   x=56   y=1    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=37   x=177  y=1    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char fxId=38   x=157  y=1    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=39   x=46   y=46   width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char fxId=40   x=2    y=1    width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=41   x=8    y=1    width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=42   x=0    y=46   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=43   x=100  y=33   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char fxId=44   x=35   y=46   width=4    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char fxId=45   x=50   y=46   width=4    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char fxId=46   x=68   y=46   width=3    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char fxId=47   x=96   y=1    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=48   x=151  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=49   x=144  y=20   width=6    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=50   x=135  y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=51   x=126  y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=52   x=117  y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=53   x=107  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=54   x=97   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=55   x=88   y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=56   x=78   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=57   x=68   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=58   x=109  y=33   width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char fxId=59   x=89   y=33   width=3    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char fxId=60   x=243  y=33   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=61   x=16   y=46   width=7    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=62   x=235  y=33   width=7    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=63   x=190  y=1    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=64   x=41   y=1    width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char fxId=65   x=104  y=1    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=66   x=116  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=67   x=126  y=1    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=68   x=137  y=1    width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=69   x=148  y=1    width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=70   x=168  y=1    width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=71   x=209  y=1    width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=72   x=224  y=1    width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=73   x=235  y=1    width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char fxId=74   x=239  y=1    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=75   x=0    y=20   width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=76   x=11   y=20   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=77   x=20   y=20   width=13   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char fxId=78   x=34   y=20   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=79   x=45   y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=80   x=57   y=20   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=81   x=66   y=1    width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=82   x=161  y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=83   x=180  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=84   x=191  y=20   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char fxId=85   x=201  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=86   x=212  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=87   x=223  y=20   width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char fxId=88   x=238  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=89   x=0    y=33   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char fxId=90   x=32   y=33   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char fxId=91   x=14   y=1    width=4    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char fxId=92   x=88   y=1    width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=93   x=19   y=1    width=4    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char fxId=94   x=8    y=46   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char fxId=95   x=60   y=46   width=7    height=3    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char fxId=96   x=55   y=46   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char fxId=97   x=136  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=98   x=41   y=33   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=99   x=113  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=100  x=51   y=33   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char fxId=101  x=178  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=102  x=78   y=1    width=5    height=14   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char fxId=103  x=70   y=33   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=104  x=80   y=33   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=105  x=248  y=1    width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=106  x=36   y=1    width=4    height=15   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char fxId=107  x=61   y=33   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char fxId=108  x=249  y=20   width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char fxId=109  x=122  y=33   width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char fxId=110  x=145  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=111  x=154  y=33   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=112  x=22   y=33   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=113  x=12   y=33   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=114  x=164  y=33   width=5    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char fxId=115  x=170  y=33   width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=116  x=93   y=33   width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char fxId=117  x=187  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=118  x=196  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=119  x=205  y=33   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char fxId=120  x=218  y=33   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=121  x=171  y=20   width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=122  x=227  y=33   width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char fxId=123  x=24   y=1    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=124  x=84   y=1    width=3    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char fxId=125  x=30   y=1    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=126  x=24   y=46   width=10   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char fxId=8230 x=72   y=46   width=10   height=2    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
kernings count=0
