info face="PlayerCurrency_AaN_TSCALED_32" rendering3DSize=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="PlayerCurrency_AaN_TSCALED_32/PlayerCurrency_AaN_TSCALED_32.png"
chars count=97
char fxId=0    x=506  y=1    width=0    height=0    xoffset=0    yoffset=30   xadvance=0    page=0    chnl=0
char fxId=32   x=507  y=1    width=8    height=0    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0
char fxId=33   x=335  y=1    width=3    height=22   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0
char fxId=34   x=501  y=36   width=7    height=8    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char fxId=35   x=141  y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=36   x=59   y=1    width=15   height=29   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char fxId=37   x=309  y=36   width=21   height=22   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char fxId=38   x=422  y=36   width=19   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=39   x=303  y=59   width=3    height=7    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0
char fxId=40   x=2    y=1    width=9    height=34   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char fxId=41   x=12   y=1    width=9    height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char fxId=42   x=255  y=59   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char fxId=43   x=209  y=59   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char fxId=44   x=297  y=59   width=5    height=8    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char fxId=45   x=353  y=59   width=8    height=3    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char fxId=46   x=377  y=59   width=4    height=3    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0
char fxId=47   x=147  y=1    width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char fxId=48   x=111  y=36   width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=49   x=496  y=1    width=9    height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=50   x=95   y=36   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char fxId=51   x=80   y=36   width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=52   x=63   y=36   width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=53   x=47   y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=54   x=32   y=36   width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=55   x=16   y=36   width=15   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char fxId=56   x=0    y=36   width=15   height=22   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=57   x=481  y=1    width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=58   x=496  y=36   width=4    height=17   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char fxId=59   x=478  y=36   width=6    height=21   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char fxId=60   x=241  y=59   width=13   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=61   x=283  y=59   width=13   height=9    xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char fxId=62   x=226  y=59   width=14   height=14   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=63   x=464  y=36   width=13   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char fxId=64   x=82   y=1    width=26   height=28   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char fxId=65   x=297  y=1    width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=66   x=319  y=1    width=15   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=67   x=339  y=1    width=18   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=68   x=358  y=1    width=16   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char fxId=69   x=375  y=1    width=15   height=22   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=70   x=391  y=1    width=14   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=71   x=406  y=1    width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=72   x=425  y=1    width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char fxId=73   x=443  y=1    width=3    height=22   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char fxId=74   x=447  y=1    width=14   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char fxId=75   x=462  y=1    width=18   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=76   x=126  y=36   width=14   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char fxId=77   x=159  y=36   width=23   height=22   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char fxId=78   x=183  y=36   width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char fxId=79   x=201  y=36   width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=80   x=220  y=36   width=16   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=81   x=113  y=1    width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char fxId=82   x=237  y=36   width=17   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=83   x=255  y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=84   x=273  y=36   width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=85   x=292  y=36   width=16   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=86   x=331  y=36   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=87   x=352  y=36   width=28   height=22   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char fxId=88   x=381  y=36   width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char fxId=89   x=402  y=36   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=90   x=442  y=36   width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char fxId=91   x=45   y=1    width=6    height=31   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char fxId=92   x=133  y=1    width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char fxId=93   x=52   y=1    width=6    height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char fxId=94   x=270  y=59   width=12   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char fxId=95   x=362  y=59   width=14   height=3    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0
char fxId=96   x=326  y=59   width=8    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char fxId=97   x=46   y=59   width=14   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=98   x=172  y=1    width=14   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char fxId=99   x=14   y=59   width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=100  x=187  y=1    width=14   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char fxId=101  x=171  y=59   width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=102  x=161  y=1    width=10   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char fxId=103  x=202  y=1    width=14   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=104  x=217  y=1    width=13   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char fxId=105  x=460  y=36   width=3    height=22   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char fxId=106  x=75   y=1    width=6    height=28   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char fxId=107  x=231  y=1    width=14   height=23   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char fxId=108  x=246  y=1    width=3    height=23   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char fxId=109  x=116  y=59   width=24   height=17   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char fxId=110  x=141  y=59   width=13   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=111  x=155  y=59   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=112  x=250  y=1    width=14   height=23   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=113  x=265  y=1    width=14   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=114  x=186  y=59   width=8    height=17   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char fxId=115  x=195  y=59   width=13   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=116  x=485  y=36   width=10   height=21   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char fxId=117  x=102  y=59   width=13   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char fxId=118  x=86   y=59   width=15   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=119  x=61   y=59   width=24   height=17   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char fxId=120  x=29   y=59   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char fxId=121  x=280  y=1    width=16   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char fxId=122  x=0    y=59   width=13   height=17   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char fxId=123  x=22   y=1    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char fxId=124  x=109  y=1    width=3    height=27   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char fxId=125  x=34   y=1    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char fxId=126  x=307  y=59   width=18   height=6    xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char fxId=8230 x=335  y=59   width=17   height=3    xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0
kernings count=0
