info face="Roboto_Regular_White_AaN_14_DPM_14" rendering3DSize=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page fxId=0 file="Roboto_Regular_White_AaN_14_DPM_14/Roboto_Regular_White_AaN_14_DPM_14.png"
chars count=97
char fxId=0    x=15   y=42   width=0    height=0    xoffset=0    yoffset=13   xadvance=0    page=0    chnl=0
char fxId=32   x=16   y=42   width=3    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char fxId=33   x=208  y=1    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char fxId=34   x=228  y=30   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char fxId=35   x=189  y=1    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=36   x=55   y=1    width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char fxId=37   x=167  y=1    width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char fxId=38   x=149  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=39   x=234  y=30   width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char fxId=40   x=2    y=1    width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=41   x=8    y=1    width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=42   x=178  y=30   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char fxId=43   x=50   y=30   width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char fxId=44   x=224  y=30   width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char fxId=45   x=245  y=30   width=3    height=2    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char fxId=46   x=249  y=30   width=3    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char fxId=47   x=86   y=1    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char fxId=48   x=119  y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=49   x=113  y=18   width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=50   x=105  y=18   width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=51   x=96   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=52   x=88   y=18   width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=53   x=79   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=54   x=70   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=55   x=62   y=18   width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=56   x=53   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=57   x=44   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=58   x=174  y=30   width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char fxId=59   x=40   y=30   width=3    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char fxId=60   x=193  y=30   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=61   x=207  y=30   width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char fxId=62   x=186  y=30   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=63   x=103  y=1    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char fxId=64   x=41   y=1    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char fxId=65   x=93   y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=66   x=111  y=1    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=67   x=120  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=68   x=130  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=69   x=140  y=1    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=70   x=159  y=1    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char fxId=71   x=179  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=72   x=198  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=73   x=212  y=1    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char fxId=74   x=216  y=1    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=75   x=225  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=76   x=235  y=1    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char fxId=77   x=0    y=18   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char fxId=78   x=243  y=1    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=79   x=13   y=18   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char fxId=80   x=24   y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=81   x=64   y=1    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char fxId=82   x=34   y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=83   x=128  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=84   x=146  y=18   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char fxId=85   x=155  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=86   x=165  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=87   x=175  y=18   width=13   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char fxId=88   x=189  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=89   x=199  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=90   x=209  y=18   width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char fxId=91   x=14   y=1    width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char fxId=92   x=79   y=1    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char fxId=93   x=19   y=1    width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char fxId=94   x=200  y=30   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char fxId=95   x=238  y=30   width=6    height=2    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char fxId=96   x=0    y=42   width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char fxId=97   x=89   y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=98   x=235  y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=99   x=72   y=30   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char fxId=100  x=244  y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=101  x=121  y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=102  x=0    y=30   width=5    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char fxId=103  x=18   y=30   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=104  x=31   y=30   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char fxId=105  x=27   y=30   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char fxId=106  x=36   y=1    width=4    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char fxId=107  x=10   y=30   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char fxId=108  x=6    y=30   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char fxId=109  x=58   y=30   width=13   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char fxId=110  x=80   y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=111  x=98   y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=112  x=226  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=113  x=217  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=114  x=107  y=30   width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char fxId=115  x=113  y=30   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char fxId=116  x=44   y=30   width=5    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char fxId=117  x=130  y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=118  x=139  y=30   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char fxId=119  x=147  y=30   width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char fxId=120  x=159  y=30   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char fxId=121  x=138  y=18   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char fxId=122  x=167  y=30   width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char fxId=123  x=24   y=1    width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=124  x=75   y=1    width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char fxId=125  x=30   y=1    width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char fxId=126  x=214  y=30   width=9    height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char fxId=8230 x=5    y=42   width=9    height=2    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
kernings count=0
